spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Escarluka1!

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

spring.jta.atomikos.connectionfactory.xa.dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.connectionfactory.xa.dataSource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.jta.atomikos.connectionfactory.xa.dataSource.user=root
spring.jta.atomikos.connectionfactory.xa.dataSource.password=Escarluka1!
spring.jta.atomikos.connectionfactory.xa.dataSource.databaseName=inventory-service

